alias nv=nvim
alias lv=nvim
alias lg=lazygit

# git
alias gap="git add -p"
alias gc="git commit"
alias gcm="git commit -m"
alias gp="git push"
alias gpu="git pull"
alias gck="git checkout"

#esp idf
alias get_idf='. $HOME/Documents/esp/esp-idf/export.sh'

# macro to activate python venv
vsrc() {
    source "${1:-.venv}/bin/activate"
}

# macro to cat all files for chat gpt
printfiles() {
  out="$1"
  [ -z "$out" ] && { echo "usage: printfiles <output-file>"; return 1; }
  : > "$out"
  find . -type f \
    -not -path '*/.git/*' \
    -not -path '*/node_modules/*' \
    -not -path "./$out" | sed 's|^\./||' | sort | while IFS= read -r f; do
    {
      printf '%s\n```\n' "$f"
      cat "$f"
      printf '```\n\n'
    } >> "$out"
  done
}

